# Web-programiranje-asp.net

./: MVCAuth.sln
MVCAuth/: MVCAuth.csproj  Program.cs  appsettings.json
MVCAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCAuth/Data/: ApplicationDbContext.cs  SamplePersistentConnection.cs
MVCAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVCAuth/Properties/: launchSettings.json
MVCAuth/Views/Shared/: _Layout.cshtml  web.config
